<resources>
    <string name="app_name">McCree\&#39;s Watch</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="btnMccreeVoiceOnly">Voice-only</string>
    <string name="btnMccree">What time is it?</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="credits">
        I did NOT create the pictures used in this app. All the respect to them. Here are the sources: \n\n
        u/Evillisa: \n<a href="http://dandycalamity.tumblr.com/post/144607199546/its">http://dandycalamity.tumblr.com/post/144607199546/its</a>\n\n
        u/Bacon_timeGO:\n<a href="http://imgur.com/a/B2TnJ">http://imgur.com/a/B2TnJ</a>\n\n
        u/FirmCheddar:\n<a href="http://imgur.com/a/WJMVe">http://imgur.com/a/WJMVe</a>
    </string>
    <string name="widget_instruction">
        "To add the widget, long-press home screen and select the McCree\'s Watch Widget."
    </string>
</resources>
