<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_clock_widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/clock_margin"
    android:gravity="center">
    <AnalogClock
        android:id="@+id/AnalogClock0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial"
        android:hand_minute="@drawable/clock_minute_hand"

        android:hand_hour="@drawable/clock_hour_hand"
        />
</RelativeLayout>