<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Main" />
        <item
            android:id="@+id/nav_soundboard"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Soundboard" />
        <item
            android:id="@+id/nav_widget"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Widget" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_menu_share"
            android:title="Credits" />
    </group>

</menu>
